<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vL_pkl_packageLayout"
    android:orientation="vertical">

    <View
        android:id="@+id/vV_pkl_package"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_orange_dark"/>

    <TextView
        android:id="@+id/vT_pkl_packagename"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="11sp"
        android:text="Corporate"
        android:textColor="@android:color/white"
        android:gravity="center"/>


</LinearLayout>
